<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jooby</groupId>
    <artifactId>jooby-rethinkdb</artifactId>
    <version>${jooby.version}</version>
    <name>Jooby module for rethinkdb</name>
    <description>Jooby module for rethinkdb</description>
    <properties>
        <rethinkdb.version>2.3.3</rethinkdb.version>
        <jooby.version>1.1.3</jooby.version>
    </properties>
    <!--<parent>-->
        <!--<groupId>org.jooby</groupId>-->
        <!--<artifactId>modules</artifactId>-->
        <!--<version>${jooby.version}</version>-->
    <!--</parent>-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rahulbsw</id>
            <name>Rahul Jain</name>
            <url>https://github.com/rahulbsw</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rethinkdb</groupId>
            <artifactId>rethinkdb-driver</artifactId>
            <version>${rethinkdb.version}</version>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
            <version>${jooby.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jooby</groupId>-->
            <!--<artifactId>jooby-jackson</artifactId>-->
            <!--<version>${jooby.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>