###################################################################################################
# rethinkdb
###################################################################################################
rethinkdb.db = db
rethinkdb.db.hostname = localhost
rethinkdb.db.port = 28015
#rethinkdb.user =
#rethinkdb.password =
#rethinkdb.authKey =
#rethinkdb.certFile =
#rethinkdb.timeout = 20s
###################################################################################################
# session datastore
#  table: sessions
#  session.timeout: 30m
###################################################################################################
rethinkdb.session.db=rethinkdbapp
rethinkdb.session.table=session
rethinkdb.session.hostname = localhost
rethinkdb.session.port=28015
