###################################################################################################
# rethinkdb
###################################################################################################
rethinkdb.db.dbname = db
rethinkdb.db.hostname = localhost
rethinkdb.db.port = 28015
#rethinkdb,db.user =
#rethinkdb.db.password =
#rethinkdb.db.authKey =
#rethinkdb.db.certFile =
#rethinkdb.db.timeout = 20s
###################################################################################################
# session datastore
#  table: sessions
#  session.timeout: 30m
###################################################################################################
rethinkdb.session.dbname=rethinkdbapp
rethinkdb.session.table=session
rethinkdb.session.hostname = localhost
rethinkdb.session.port=28015
